<Properties StartupConfiguration="{04D1C9B8-08DE-4DF2-A1DD-155C20F00631}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="lambda-expressions Status">
    <Files>
      <File FileName="lambda-expressions Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.lambda-expressions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>